include everforest-medium.conf
enable_audio_bell no

font_family      JetBrainsMono NFM
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.8
cursor_stop_blinking_after 0

cursor_trail 1
cursor_trail_decay 0.1 0.25
cursor_trail_start_threshold 2

scrollback_lines 500
scrollback_indicator_opacity 1.0
wheel_scroll_multiplier 5.0

mouse_hide_wait -1

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

window_padding_width 5
window_padding_height 5


