;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
darkgray = #232A2E
gray = #2D353B

fg = #D3C6AA

red = #e67e80
green = #A7C080
yellow = #DBBC7F
blue = #7FBBB3
orange = #E69875


;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
override-redirect = true
monitor = DP-0
width = 2510px
offset-x = 25px
offset-y = 15px
height = 45px
radius = 15.0
fixed-center = on

background = ${colors.gray}
foreground = ${colors.orange}

border-size = 3
border-color = ${colors.fg}

; Text
font-0 = JetBrainsMono NFM:style=Bold:size=14;3
;symbols
font-1 = JetBrainsMono NFM:style=Bold:size=22;3

modules-left = wifi_symbol wifi seperator volume
modules-center = cava
modules-right = day seperator time

[bar/bottom_left]
override-redirect = true
monitor = DP-0
width = 640px
height = 45px
offset-x = 25px
offset-y = 1375
background = ${colors.gray}
foreground = ${colors.fg}
border-size = 3
border-color = ${colors.fg}
radius = 15

; Text
font-0 = JetBrainsMono NFM:style=Bold:size=14;3
;symbols
font-1 = JetBrainsMono NFM:style=Bold:size=22;3

modules-left = i3
modules-right = xkeyboard
[bar/bottom_right]
override-redirect = true
monitor = DP-0 
width = 640px
height = 45px
offset-x = 1895px
offset-y = 1375
background = ${colors.gray}
foreground = ${colors.fg}
border-size = 3
border-color = ${colors.fg}
radius = 15

; Text
font-0 = JetBrainsMono NFM:style=Bold:size=14;3
;symbols
font-1 = JetBrainsMono NFM:style=Bold:size=22;3

modules-left = cpu cpu_symbol seperator gpu_symbol gpu-usage
modules-right = seperator memory memory_symbol seperator filesystem filesystem_symbol seprator

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------
[module/seperator]
type = custom/text
format = " | "
format-font = 2
format-foreground = ${colors.fg}
format-background = ${colors.gray}

[module/gpu-usage]
type = custom/script
exec = ~/.config/polybar/polybar_scripts/nvidia-smi.sh
interval = 1 ; Refresh every 2 second
format = <label>
format-foreground =${colors.blue}
label = %output%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-on-capslock = "CAPS "
label-indicator-on-capslock-foreground = ${colors.red}
label-indicator-on-capslock-background = ${colors.gray}

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/polybar_scripts/cava.sh
format = <label>
format-font = 1
label = %output%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%percentage_used%% "
label-mounted-font = 1
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.blue}
label-mounted-background = ${colors.gray}

[module/filesystem_symbol]
type = custom/text
format = "󰋊 "
format-font = 2
format-foreground = ${colors.blue}
format-background = ${colors.innerBg}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = true
enable-scroll = false
pin-workspaces = true

label-mode = " <%mode%> "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.bg0}
label-mode-font = 1

ws-icon-1 = 1;1 
ws-icon-2 = 2;2 
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-0 = 10;0
ws-icon-default =

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.gray}
label-focused-background = ${colors.green}

; visible = Visible but unfocused
label-visible = " %icon% "
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.gray}

; unfocused = Inactive workspace
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.green}
label-unfocused-background = ${colors.gray}

; urgent = Workspace with urgency hint set
label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.gray}

label-separator = "|"
label-separator-padding = 0
label-separator-foreground = ${colors.fg}
label-separator-background = ${colors.gray}
label-separator-font = 2

[module/cpu]
type = internal/cpu
interval = 1
label = "  %percentage%% "
label-foreground = ${colors.blue}
label-background = ${colors.gray}

[module/gpu_symbol]
type = custom/text
format = "󰢮"
format-font = 2
format-foreground = ${colors.blue}
format-background = ${colors.gray}


[module/cpu_symbol]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.blue}
format-background = ${colors.gray}

[module/memory]
type = internal/memory
interval = 2
label = "%percentage_used%% "
label-foreground = ${colors.blue}
label-background = ${colors.gray}

[module/memory_symbol]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.blue}
format-background = ${colors.innerBg}
format-disconnected-background = ${colors.innerBg}

[module/wifi_symbol]
type = custom/text
format = " 󰖩 "
format-font = 2
format-foreground = ${colors.green}
format-background = ${colors.gray}


[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.gray}
label-connected = %local_ip%
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.gray}

format-disconnected = WIFI DOWN
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.gray}

[module/day]
type = internal/date
interval = 5
date = " %m-%d-%Y"
label = %date%
label-foreground = ${colors.red}
label-background = ${colors.gray}

[module/time]
type = internal/date
interval = 5
time= " %H:%M:%S  "
label = %time%
label-foreground = ${colors.red}
label-background = ${colors.gray}

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.yellow}
label-volume-background = ${colors.gray}

label-muted = " "
label-muted-foreground = ${colors.yellow}
label-muted-background = ${colors.innerBg}
label-muted-font = 2

ramp-volume-0 = " "
ramp-volume-0-foreground = ${colors.yellow}
ramp-volume-0-background = ${colors.gray}
ramp-volume-1 = " "
ramp-volume-1-foreground = ${colors.yellow}
ramp-volume-1-background = ${colors.gray}
ramp-volume-2 = " "
ramp-volume-2-foreground = ${colors.yellow}
ramp-volume-2-background = ${colors.gray}
ramp-volume-3 = " "
ramp-volume-3-foreground = ${colors.yellow}
ramp-volume-3-background = ${colors.gray}
ramp-volume-font = 2
