# Selection Colors
selection_foreground     #232A2E
selection_background     #E69875

# Kitty tabs colors 
active_tab_foreground    #A7C080
active_tab_background    #343F44
inactive_tab_foreground  #425047
inactive_tab_background  #2D353B

# Basic color
background               #2D353B
foreground               #D3C6AA

# 16 main colors
color0                   #232A2E
color1                   #E67E80
color2                   #A7C080
color3                   #DBBC7F
color4                   #7FBBB3
color5                   #D699B6
color6                   #83C092
color7                   #D3C6AA
color8                   #232A2E
color9                   #E67E80
color10                  #A7C080
color11                  #DBBC7F
color12                  #7FBBB3
color13                  #D699B6
color14                  #83C092
color15                  #D3C6AA

# Cursor colors
cursor                   #D3C6AA
cursor_text_color        #232A2E

# Url color
url_color                #543A48
